# README #


### What is this repository for? ###

  Remembering Jacob George. 
  Version 1.0


### How do I get set up? ###

1. Requires PHP - Latest version of XAMPP or WAMP
2. Checkout to a folder inside htdocs
3. Run the server and see the page in browser 

### Contribution guidelines ###

Push to branches. 

### Who do I talk to? ###

Jyothis Joy
joetalkin@gmail.com